{
    "name" : "tubepress/embedplus",
    "version": "1.0.0",
    "title" : "EmbedPlus",
    "authors" : [
        {
            "name" : "TubePress LLC",
            "url" : "http://tubepress.com"
        }
    ],
    "licenses": [
        {
            "type" : "MPL-2.0",
            "url" : "http://www.mozilla.org/MPL/2.0/"
        }
    ],
    "description": "Allows TubePress to play YouTube videos with EmbedPlus",
    "container-builder": {
        "extensions" : [
            "tubepress_embedplus_ioc_EmbedPlusExtension"
        ],
        "compiler-passes" : {
            "tubepress_embedplus_ioc_compiler_EmbedPlusPass" : 90000
        }
    },
    "autoload": {
        "classmap" : {
            "tubepress_embedplus_impl_listeners_EmbedPlusListener" : "classes/tubepress/embedplus/impl/listeners/EmbedPlusListener.php",
            "tubepress_embedplus_ioc_compiler_EmbedPlusPass"       : "classes/tubepress/embedplus/ioc/compiler/EmbedPlusPass.php",
            "tubepress_embedplus_ioc_EmbedPlusExtension"           : "classes/tubepress/embedplus/ioc/EmbedPlusExtension.php"
        }
    }
}