{
    "name": "ehough/tubepress",
    "description": "Modern video galleries for the web.",
    "homepage": "https://github.com/ehough/tubepress",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "TubePress LLC",
            "email": "eric@tubepress.org",
            "homepage": "http://tubepress.org"
        }
    ],
    "require": {
        "ehough/chaingang":   "~1.0.0",
        "ehough/contemplate": "~1.0.0",
        "ehough/curly":       "~1.0.0",
        "ehough/epilog":      "~2.0.0",
        "ehough/filesystem":  "~1.0.0",
        "ehough/finder":      "~1.0.0",
        "ehough/iconic":      "~2.0.0",
        "ehough/pulsar":      "~2.0.0",
        "ehough/shortstop":   "~2.0.0",
        "ehough/stash":       "~2.0.0",
        "ehough/tickertape":  "~2.0.0"
    },
    "require-dev": {
        "ehough/mockery": "~1.0.0"
    },
    "autoload": {
        "psr-0": {
            "tubepress_api":  "src/main/php/classes",
            "tubepress_impl": "src/main/php/classes",
            "tubepress_spi":  "src/main/php/classes",
            "tubepress_plugins_core": "src/main/php/plugins/core/classes",
            "tubepress_plugins_embedplus": "src/main/php/plugins/embedplus/classes",
            "tubepress_plugins_jwplayer": "src/main/php/plugins/jwplayer/classes",
            "tubepress_plugins_vimeo": "src/main/php/plugins/vimeo/classes",
            "tubepress_plugins_wordpress": "src/main/php/plugins/wordpress/classes",
            "tubepress_plugins_youtube": "src/main/php/plugins/youtube/classes"
        }
    }
}
