{
    "name"        : "tubepress/tubepress",
    "description" : "Modern video galleries for the web.",
    "homepage"    : "https://github.com/tubepress/tubepress",
    "license"     : "MPL-2.0",
    "authors" : [
        {
            "name"     : "TubePress LLC",
            "email"    : "eric@tubepress.org",
            "homepage" : "http://tubepress.com"
        }
    ],
    "require": {
        "ehough/contemplate" : "~1.0.0",
        "ehough/epilog"      : "~1.7",
        "ehough/finder"      : "~2.4.0",
        "ehough/iconic"      : "~2.4.0",
        "ehough/pulsar"      : "~2.4.0",
        "ehough/stash"       : "~0.10",
        "ehough/tickertape"  : "~2.4.0",
        "puzzlehttp/puzzle"  : "~4.0"
    },
    "require-dev": {
        "ehough/mockery"       : "~0.8",
        "phpunit/phpunit"      : "3.7.*",
        "symfony/class-loader" : "dev-master"
    },
    "autoload": {
        "psr-0": {
            "tubepress_core_"             : "src/main/php/add-ons/core/classes",
            "tubepress_embedplus_" : "src/main/php/add-ons/embedplus/classes",
            "tubepress_jwplayer_"  : "src/main/php/add-ons/jwplayer/classes",
            "tubepress_vimeo_"     : "src/main/php/add-ons/vimeo/classes",
            "tubepress_wordpress_" : "src/main/php/add-ons/wordpress/classes",
            "tubepress_youtube_"   : "src/main/php/add-ons/youtube/classes",
            "tubepress_api_"              : "src/main/php/classes",
            "tubepress_impl_"             : "src/main/php/classes",

            "tubepress_test_core_"      : "src/test/php/add-ons/core/classes",
            "tubepress_test_embedplus_" : "src/test/php/add-ons/core/embedplus/classes",
            "tubepress_test_jwplayer_"  : "src/test/php/add-ons/core/jwplayer/classes",
            "tubepress_test_vimeo_"     : "src/test/php/add-ons/core/vimeo/classes",
            "tubepress_test_wordpress_" : "src/test/php/add-ons/core/wordpress/classes",
            "tubepress_test_youtube_"   : "src/test/php/add-ons/core/youtube/classes",
            "tubepress_test_"           : "src/test/php/classes"
        }
    }
}
