{
    "name" : "tubepress/dailymotion",
    "version": "99.99.99",
    "title" : "Dailymotion",
    "authors" : [
        {
            "name" : "TubePress LLC",
            "url" : "http://tubepress.com"
        }
    ],
    "license": {
        "type" : "MPL-2.0",
        "urls" : [ "http://www.mozilla.org/MPL/2.0/" ]
    },
    "description": "Allows TubePress work with Dailymotion",
    "container-builder": {
        "extensions" : [
            "tubepress_dailymotion_ioc_DailymotionExtension"
        ]
    },
    "autoload": {
        "classmap" : {
            "tubepress_dailymotion_api_Constants"                             : "classes/tubepress/dailymotion/api/Constants.php",
            "tubepress_dailymotion_impl_ApiUtility"                           : "classes/tubepress/dailymotion/impl/ApiUtility.php",
            "tubepress_dailymotion_impl_listeners_media_HttpItemListener"     : "classes/tubepress/dailymotion/impl/listeners/media/HttpItemListener.php",

            "tubepress_dailymotion_impl_embedded_DailymotionEmbeddedProvider" : "classes/tubepress/dailymotion/impl/embedded/DailymotionEmbeddedProvider.php",
            "tubepress_dailymotion_impl_media_FeedHandler"                    : "classes/tubepress/dailymotion/impl/media/FeedHandler.php",
            "tubepress_dailymotion_impl_media_MediaProvider"                  : "classes/tubepress/dailymotion/impl/media/MediaProvider.php",
            "tubepress_dailymotion_impl_player_DailymotionPlayerLocation"     : "classes/tubepress/dailymotion/impl/player/DailymotionPlayerLocation.php",
            "tubepress_dailymotion_ioc_DailymotionExtension"                  : "classes/tubepress/dailymotion/ioc/DailymotionExtension.php"
        }
    }
}