{
    "name" : "tubepress/core-embedded",
    "version": "1.0.0",
    "title" : "TubePress Embedded Player Functionality",
    "author" : {
        "name" : "TubePress LLC",
        "url" : "http://tubepress.com"
    },
    "licenses": [
        {
            "type" : "MPL-2.0",
            "url" : "http://www.mozilla.org/MPL/2.0/"
        }
    ],
    "description": "TubePress core embedded player functionality.",
    "inversion-of-control": {
        "container-extensions" : [
            "tubepress_core_embedded_ioc_EmbeddedExtension"
        ]
    },
    "autoload":{
        "psr-0" : {
            "tubepress_core_embedded_" : "classes"
        },
        "classmap" : {
            "tubepress_core_embedded_api_Constants"                           : "classes/tubepress/core/embedded/api/Constants.php",
            "tubepress_core_embedded_api_EmbeddedHtmlInterface"               : "classes/tubepress/core/embedded/api/EmbeddedHtmlInterface.php",
            "tubepress_core_embedded_api_EmbeddedProviderInterface"           : "classes/tubepress/core/embedded/api/EmbeddedProviderInterface.php",
            "tubepress_core_embedded_impl_EmbeddedHtml"                       : "classes/tubepress/core/embedded/impl/EmbeddedHtml.php",
            "tubepress_core_embedded_impl_listeners_options_AcceptableValues" : "classes/tubepress/core/embedded/impl/listeners/options/AcceptableValues.php",
            "tubepress_core_embedded_impl_listeners_template_Core"            : "classes/tubepress/core/embedded/impl/listeners/template/Core.php"
        }
    }
}