{
    "name" : "tubepress/core-media-item",
    "version": "1.0.0",
    "title" : "TubePress Core Media Provider Functionality",
    "author" : {
        "name" : "TubePress LLC",
        "url" : "http://tubepress.com"
    },
    "licenses": [
        {
            "type" : "MPL-2.0",
            "url" : "http://www.mozilla.org/MPL/2.0/"
        }
    ],
    "description": "TubePress core media provider functionality.",
    "inversion-of-control": {
        "container-extensions" : [
            "tubepress_core_media_item_ioc_MediaItemExtension"
        ],
        "compiler-passes" : {
            "tubepress_core_media_item_ioc_compiler_EasyAttributeFormattersPass" : 80000
        }
    },
    "autoload":{
        "psr-0" : {
            "tubepress_core_media_item_" : "classes"
        },
        "classmap" : {
            "tubepress_core_media_item_api_Constants"                    : "classes/tubepress/core/media/item/api/Constants.php",
            "tubepress_core_media_item_api_MediaItem"                    : "classes/tubepress/core/media/item/api/MediaItem.php",
            "tubepress_core_media_item_impl_easy_EasyAttributeFormatter" : "classes/tubepress/core/media/item/impl/easy/EasyAttributeFormatter.php"
        }
    }
}