{
    "name" : "tubepress/core-template",
    "version": "1.0.0",
    "title" : "TubePress Template Functionality",
    "author" : {
        "name" : "TubePress LLC",
        "url" : "http://tubepress.com"
    },
    "licenses": [
        {
            "type" : "MPL-2.0",
            "url" : "http://www.mozilla.org/MPL/2.0/"
        }
    ],
    "description": "TubePress core template functionality.",
    "inversion-of-control": {
        "container-extensions" : [
            "tubepress_core_template_ioc_TemplateExtension"
        ]
    },
    "autoload":{
        "psr-0" : {
            "tubepress_core_template_" : "classes"
        },
        "classmap" : {

            "tubepress_core_template_api_TemplateFactoryInterface" : "classes/tubepress/core/template/api/TemplateFactoryInterface.php",
            "tubepress_core_template_api_TemplateInterface"        : "classes/tubepress/core/template/api/TemplateInterface.php",
           
            "tubepress_core_template_impl_contemplate_Template"        : "classes/tubepress/core/template/impl/contemplate/Template.php",
            "tubepress_core_template_impl_contemplate_TemplateFactory" : "classes/tubepress/core/template/impl/contemplate/TemplateFactory.php"
        }
    }
}